#MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/bddrone
spring.datasource.username=root
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Eureka Configuration Properties
eureka.client.serviceUrl.defaultZone = http://<Ana>:<Ana123>@localhost:8761/eureka
spring.application.name=ProyectoExterno
server.port=8004
#Gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.routes[0].id=ProyectoExterno
spring.cloud.gateway.routes[0].uri=lb://ProyectoExterno
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
